<!DOCTYPE html>
<html>

<head>
    <title>Exercicio seletores</title>
    <link href="seletores.css" rel="stylesheet" />
</head>

<body>
    <h1>Lorem Ipsum</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus odit aliquam facilis
        eaque necessitatibus sint <strong class="destaque">voluptate</strong> eius aliquid, deleniti quaerat reprehenderit
        similique accusantium dolore consectetur maiores consequuntur qui error! Voluptates!</p>
    <h1 class="destaque">Lorem Ipsum</h1>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
        voluptas sit, iusto expedita, veritatis in officiis ea delectus quas corporis
        hic vero alias consectetur perspiciatis illo error! Sunt, veniam magnam?</p>
    <a href="https://www.youtube.com/watch?v=k0ynTKJZirg">Clique para ouvir uma Musica.</a>
</body>


</html>